zedo.com, 793, DIRECT, #ZINCbyZEDOv4
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11
Vdopia.com, 11279, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a 
Synacor.com, 81605, RESELLER #Synacor Media
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b 
smartadserver.com,92,RESELLER
smartadserver.com, 2846, RESELLER 
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 
pubmatic.com, 32987, RESELLER
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156439, RESELLER
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
optimatic.com, 945127212009, RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 539635783, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
indexexchange.com, 179394, RESELLER
gumgum.com, 12910, RESELLER, ffdef49475d318a9 
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
google.com, pub-6314168058065736, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER
freewheel.tv, 635745, RESELLER
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f 
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com, 545477, RESELLER, 89ff185a4c4e857
beachfront.com, beachfront_5103, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 310, RESELLER #AppNexus
appnexus.com, 2720, RESELLER 
appnexus.com, 1899, DIRECT
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
adtech.com, 5359, RESELLER
adtech.com, 4627, RESELLER
adtech.com, 10388, RESELLER
zedo.com, 1431, DIRECT, #ZINCbyZEDOv4


vertoz.com,18767, DIRECT, 8728b7e97e589da4
google.com, pub-7002491002409919, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 2744, RESELLER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
adtech.com, 4582.1, RESELLER
adform.com, 279, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

# Vidazoo
vidazoo.com, 5753662133, RESELLER
vidazoo.com, 1688116564, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
advertising.com, 7873, RESELLER
beachfront.com, beachfront_5708, RESELLER
afy11.net, 2885, RESELLER
freewheel.tv, 204529, RESELLER
freewheel.tv, 33049, RESELLER
freewheel.tv, 324945, RESELLER
freewheel.tv, 31893, RESELLER
freewheel.tv, 324961, RESELLER
freewheel.tv, 24565, RESELLER
freewheel.tv, 398257, RESELLER
improvedigital.com, 962, RESELLER
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER
pubmatic.com, 156145, RESELLER
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47
spotxchange.com, 92299, RESELLER
tidaltv.com, 3990, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
adtech.com, 11316, RESELLER
ads.kiosked.com, 11404, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b 
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
advertising.com, 12287, RESELLER
beachfront.com, beachfront_4174, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
appnexus.com, 1906, RESELLER
smartadserver.com, 2675, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
Spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
sekindo.com, 22153, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER
lkqd.net, 137, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, reseller, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
pubmatic.com,156099,RESELLER,
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
btrll.com, 3862269, RESELLER
springserve.com, 233, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_805, RESELLER
Andbeyond.media, 63833091 , DIRECT
AOLcloud.net, pub-5497, RESELLER
Adtech.com, pub-5497, RESELLER
AOLcloud.net, pub-10054, RESELLER
Adtech.com, pub-10054, RESELLER
AOLcloud.net, pub-4597, RESELLER
Adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633 , RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808 , RESELLER, f08c47fec0942fa0
Pubmatic.com, pub-156181, RESELLER
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com,256, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 
freewheel.tv, 151177, RESELLER 
freewheel.tv, 414097, RESELLER 
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a 
fyber.com, b8be899491e326b67959391d13550e87, RESELLER 
advertising.com, 8893, RESELLER 
aolcloud.net, 8893, RESELLER 
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, Reseller
synacor.com, 81465, Reseller
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_4341, RESELLER
fyber.com, 6afd7ed33f999fb37334fb920a225e21, RESELLER
advertising.com, 12873, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
pubmatic.com, 156186, RESELLER
cedato.com, 290892023, RESELLER
cedato.com, 1686122337, RESELLER
optimatic.com, 48654878493, RESELLER
freewheel.tv ,149009, RESELLER
tremorhub.com, umrto-lfzh2, DIRECT, 1a4e959a1b50034a
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
beachfront.com, 2779, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
beachfront.com, 2779, RESELLER
appnexus.com, 3562, RESELLER
appnexus.com, 3462, RESELLER
fyber.com, befa13aa8b331aa9fa436942a18b0c09, RESELLER
google.com, pub-7733626117287363, RESELLER
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
freewheel.tv, 451857, RESELLER
adtech.com, 4901, Direct # Twine Digital
advertising.com, 25130, Direct # Twine Digital
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
#Ads.txt volantisdigital.com

smartadserver.com,2933,RESELLER

contextweb.com,560288,RESELLER,89ff185a4c4e857c

pubmatic.com,156439,RESELLER

pubmatic.com,154037,RESELLER

rubiconproject.com,16114,RESELLER,0bfd66d529a55807

openx.com,537149888,RESELLER,6a698e2ec38604c6

sovrn.com,257611,RESELLER,fafdf38b16bf6b2b

appnexus.com,3703,RESELLER,f5ab79cb980f11d1
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
bidsxchange.com, 010ae768-cf04-4c01-5f9b-4ca27700004f, DIRECT
advertising.com, 13174, RESELLER
beachfront.com, beachfront_5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
freewheel.tv, 642626, RESELLER
freewheel.tv, 642642, RESELLER
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
truvid.com, 227, RESELLER
truvidplayer.com, 227, RESELLER
google.com,pub-8544626876536809,RESELLER,f08c47fec0942fa0
google.com,pub-2370948078851435,RESELLER,f08c47fec0942fa0
advertising.com, 10990, RESELLER
advertising.com, 7039, RESELLER
advertising.com, 11197, RESELLER
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
springserve.com, 43, RESELLER, a24eb641fc82e93d
tribalfusion.com, 167440, RESELLER, afac06385c445926
cedato.com, 580328060, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
beachfront.com, 2834, RESELLER


beachfront.com, 5003, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e

google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a

lkqd.net, 130, RESELLER, 59c49fa9598a0117
lkqd.com, 130, RESELLER, 59c49fa9598a0117
springserve.com, 119, RESELLER
advertising.com, 25034, RESELLER
advertising.com, 25033, RESELLER
advertising.com, 6614, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
fyber.com, adc73d8c6fbeb06452379ef9ed3cf91d, RESELLER
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34 
google.com, pub-4861350176551585, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, RESELLER, f08c47fec0942fa0

Andbeyond.media, 63833091, DIRECT
aolcloud.net, pub-5497, RESELLER
adtech.com, pub-5497, RESELLER
aolcloud.net, pub-10054, RESELLER
adtech.com, pub-10054, RESELLER
aolcloud.net, pub-4597, RESELLER
adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com, 256, DIRECT
spotxchange.com, 98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, RESELLER
Synacor.com, 81465, RESELLER
adblade.com, 39600, RESELLER
advertising.com, 19623, RESELLER
aps.amazon.com, 3195, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
Appnexus.com, 310, RESELLER
Appnexus.com, 3922, RESELLER
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
coxmt.com, 2000068000102, RESELLER
indexexchange.com, 184429, RESELLER
indexexchange.com, 181630, RESELLER
smartadserver.com, 2148, RESELLER
lkqd.net, 37, RESELLER, 59c49fa9598a0117
lkqd.com, 37, RESELLER, 59c49fa9598a0117
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER
advertising.com, 10162, RESELLER
openx.com, 538924499, RESELLER, 6a698e2ec38604c6
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
optimatic.com, 417654524891, RESELLER
pubmatic.com, 48110, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
lkqd.net, 137, RESELLER, 59c49fa9598a0117
lkqd.com, 137, RESELLER, 59c49fa9598a0117
advertising.com, 26249, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
fyber.com, 491cf2bd75d3b8278be7e81aa7a67dd5, RESELLER
districtm.io, 100971, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
spotxchange.com, 153561,RESELLER,7842df1d2fe2db34
spotx.tv, 153561,RESELLER,7842df1d2fe2db34
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace
Freewheel.tv, 149009, RESELLER
Freewheel.tv, 357169, RESELLER
rubiconproject.com, 17376, Reseller,0bfd66d529a55807
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
Cedato.com, 501446106, Direct
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
freewheel.tv, 690754, RESELLER
freewheel.tv, 701186, RESELLER
spotxchange.com, 110437, RESELLER, 7842df1d2fe2db34
spotx.tv, 110437, RESELLER, 7842df1d2fe2db34
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
advertising.com, 18001, RESELLER
advertising.com, 25809, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
openx.com, 537153208, RESELLER
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
freewheel.tv, 118529, RESELLER
beachfront.com, 1333, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
pubmatic.com, 156108, RESELLER, 

rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2

rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
indexexchange.com, 180008, RESELLER
google.com,pub-1956856209985681, RESELLER,f08c47fec0942fa0
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
appnexus.com,1908,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
freewheel.tv,19129,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
openx.com,537153208,RESELLER
advertising.com,23302,RESELLER
google.com,pub-4207323757133151,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
districtm.io,101080,RESELLER
appnexus.com,7944,RESELLER
freewheel.tv,118529,RESELLER
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
Insticator.com,0acc4430-433e-4fdc-9d2d-1bb9728bf9d7,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,3695,RESELLER
appnexus.com,4052,RESELLER
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
sekindo.com,22683,RESELLER
freewheel.tv,621569,RESELLER
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
brightcom.com,20796,DIRECT
smartadserver.com,2586,RESELLER
contextweb.com,561437,RESELLER
33across.com,33,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
lkqd.net,49,RESELLER,59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
Media.net,8CU8E29E5,RESELLER
OpenX.com,537100188,RESELLER
taboola.com,1129575,RESELLER,c228e6794e811952
openx.com,539154393,RESELLER
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
increaserev.com, 681209, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0

advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
pubmatic.com,156181,RESELLER,5d62403b186f2ace
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
openx.com, 539848768, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

lkqd.net, 234, RESELLER, 59c49fa9598a0117
novoroll.com, a670c89d4a324e4, DIRECT
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
freewheel.tv, 735058, RESELLER
freewheel.tv, 735154, RESELLER
freewheel.tv, 735106, RESELLER
freewheel.tv, 735202, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
rtb.modulates.com, 270, DIRECT
rtb.modulates.com, 270, RESELLER
districtm.io, 101359, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
bidsxchange.com, 3545, DIRECT
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-7013416668205999, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
coxmt.com, 2000067982902, RESELLER
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
33across.com, 0010b00001rrmDAAAY, DIRECT
appnexus.com, 1001, RESELLER  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
indexexchange.com, 185506, RESELLER  #display
Adsparc nie
zedo.com, 793, DIRECT, #ZINCbyZEDOv4
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11
Vdopia.com, 11279, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a 
Synacor.com, 81605, RESELLER #Synacor Media
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b 
smartadserver.com,92,RESELLER
smartadserver.com, 2846, RESELLER 
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 
pubmatic.com, 32987, RESELLER
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156439, RESELLER
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
optimatic.com, 945127212009, RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 539635783, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
indexexchange.com, 179394, RESELLER
gumgum.com, 12910, RESELLER, ffdef49475d318a9 
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
google.com, pub-6314168058065736, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER
freewheel.tv, 635745, RESELLER
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f 
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com, 545477, RESELLER, 89ff185a4c4e857
beachfront.com, beachfront_5103, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 310, RESELLER #AppNexus
appnexus.com, 2720, RESELLER 
appnexus.com, 1899, DIRECT
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
adtech.com, 5359, RESELLER
adtech.com, 4627, RESELLER
adtech.com, 10388, RESELLER
zedo.com, 1431, DIRECT, #ZINCbyZEDOv4
vertoz.com,18767, DIRECT, 8728b7e97e589da4
google.com, pub-7002491002409919, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 2744, RESELLER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
adtech.com, 4582.1, RESELLER
adform.com, 279, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
# Vidazoo
vidazoo.com, 5753662133, RESELLER
vidazoo.com, 1688116564, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
advertising.com, 7873, RESELLER
beachfront.com, beachfront_5708, RESELLER
afy11.net, 2885, RESELLER
freewheel.tv, 204529, RESELLER
freewheel.tv, 33049, RESELLER
freewheel.tv, 324945, RESELLER
freewheel.tv, 31893, RESELLER
freewheel.tv, 324961, RESELLER
freewheel.tv, 24565, RESELLER
freewheel.tv, 398257, RESELLER
improvedigital.com, 962, RESELLER
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER
pubmatic.com, 156145, RESELLER
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47
spotxchange.com, 92299, RESELLER
tidaltv.com, 3990, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
adtech.com, 11316, RESELLER
ads.kiosked.com, 11404, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b 
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
advertising.com, 12287, RESELLER
beachfront.com, beachfront_4174, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
appnexus.com, 1906, RESELLER
smartadserver.com, 2675, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
Spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
sekindo.com, 22153, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER
lkqd.net, 137, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, reseller, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
pubmatic.com,156099,RESELLER,
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
btrll.com, 3862269, RESELLER
springserve.com, 233, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_805, RESELLER
Andbeyond.media, 63833091 , DIRECT
AOLcloud.net, pub-5497, RESELLER
Adtech.com, pub-5497, RESELLER
AOLcloud.net, pub-10054, RESELLER
Adtech.com, pub-10054, RESELLER
AOLcloud.net, pub-4597, RESELLER
Adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633 , RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808 , RESELLER, f08c47fec0942fa0
Pubmatic.com, pub-156181, RESELLER
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com,256, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 
freewheel.tv, 151177, RESELLER 
freewheel.tv, 414097, RESELLER 
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a 
fyber.com, b8be899491e326b67959391d13550e87, RESELLER 
advertising.com, 8893, RESELLER 
aolcloud.net, 8893, RESELLER 
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, Reseller
synacor.com, 81465, Reseller
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_4341, RESELLER
fyber.com, 6afd7ed33f999fb37334fb920a225e21, RESELLER
advertising.com, 12873, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
pubmatic.com, 156186, RESELLER
cedato.com, 290892023, RESELLER
cedato.com, 1686122337, RESELLER
optimatic.com, 48654878493, RESELLER
freewheel.tv ,149009, RESELLER
tremorhub.com, umrto-lfzh2, DIRECT, 1a4e959a1b50034a
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
beachfront.com, 2779, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
beachfront.com, 2779, RESELLER
appnexus.com, 3562, RESELLER
appnexus.com, 3462, RESELLER
fyber.com, befa13aa8b331aa9fa436942a18b0c09, RESELLER
google.com, pub-7733626117287363, RESELLER
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
freewheel.tv, 451857, RESELLER
adtech.com, 4901, Direct # Twine Digital
advertising.com, 25130, Direct # Twine Digital
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
#Ads.txt volantisdigital.com
smartadserver.com,2933,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
bidsxchange.com, 010ae768-cf04-4c01-5f9b-4ca27700004f, DIRECT
advertising.com, 13174, RESELLER
beachfront.com, beachfront_5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
freewheel.tv, 642626, RESELLER
freewheel.tv, 642642, RESELLER
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
truvid.com, 227, RESELLER
truvidplayer.com, 227, RESELLER
google.com,pub-8544626876536809,RESELLER,f08c47fec0942fa0
google.com,pub-2370948078851435,RESELLER,f08c47fec0942fa0
advertising.com, 10990, RESELLER
advertising.com, 7039, RESELLER
advertising.com, 11197, RESELLER
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
springserve.com, 43, RESELLER, a24eb641fc82e93d
tribalfusion.com, 167440, RESELLER, afac06385c445926
cedato.com, 580328060, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
beachfront.com, 2834, RESELLER
beachfront.com, 5003, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
lkqd.net, 130, RESELLER, 59c49fa9598a0117
lkqd.com, 130, RESELLER, 59c49fa9598a0117
springserve.com, 119, RESELLER
advertising.com, 25034, RESELLER
advertising.com, 25033, RESELLER
advertising.com, 6614, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
fyber.com, adc73d8c6fbeb06452379ef9ed3cf91d, RESELLER
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34 
google.com, pub-4861350176551585, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, RESELLER, f08c47fec0942fa0
Andbeyond.media, 63833091, DIRECT
aolcloud.net, pub-5497, RESELLER
adtech.com, pub-5497, RESELLER
aolcloud.net, pub-10054, RESELLER
adtech.com, pub-10054, RESELLER
aolcloud.net, pub-4597, RESELLER
adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com, 256, DIRECT
spotxchange.com, 98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, RESELLER
Synacor.com, 81465, RESELLER
adblade.com, 39600, RESELLER
advertising.com, 19623, RESELLER
aps.amazon.com, 3195, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
Appnexus.com, 310, RESELLER
Appnexus.com, 3922, RESELLER
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
coxmt.com, 2000068000102, RESELLER
indexexchange.com, 184429, RESELLER
indexexchange.com, 181630, RESELLER
smartadserver.com, 2148, RESELLER
lkqd.net, 37, RESELLER, 59c49fa9598a0117
lkqd.com, 37, RESELLER, 59c49fa9598a0117
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER
advertising.com, 10162, RESELLER
openx.com, 538924499, RESELLER, 6a698e2ec38604c6
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
optimatic.com, 417654524891, RESELLER
pubmatic.com, 48110, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
lkqd.net, 137, RESELLER, 59c49fa9598a0117
lkqd.com, 137, RESELLER, 59c49fa9598a0117
advertising.com, 26249, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
fyber.com, 491cf2bd75d3b8278be7e81aa7a67dd5, RESELLER
districtm.io, 100971, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
spotxchange.com, 153561,RESELLER,7842df1d2fe2db34
spotx.tv, 153561,RESELLER,7842df1d2fe2db34
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace
Freewheel.tv, 149009, RESELLER
Freewheel.tv, 357169, RESELLER
rubiconproject.com, 17376, Reseller,0bfd66d529a55807
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
Cedato.com, 501446106, Direct
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
freewheel.tv, 690754, RESELLER
freewheel.tv, 701186, RESELLER
spotxchange.com, 110437, RESELLER, 7842df1d2fe2db34
spotx.tv, 110437, RESELLER, 7842df1d2fe2db34
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
advertising.com, 18001, RESELLER
advertising.com, 25809, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
openx.com, 537153208, RESELLER
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
freewheel.tv, 118529, RESELLER
beachfront.com, 1333, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
pubmatic.com, 156108, RESELLER, 
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
indexexchange.com, 180008, RESELLER
google.com,pub-1956856209985681, RESELLER,f08c47fec0942fa0
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
appnexus.com,1908,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
freewheel.tv,19129,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
openx.com,537153208,RESELLER
advertising.com,23302,RESELLER
google.com,pub-4207323757133151,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
districtm.io,101080,RESELLER
appnexus.com,7944,RESELLER
freewheel.tv,118529,RESELLER
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
Insticator.com,0acc4430-433e-4fdc-9d2d-1bb9728bf9d7,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,3695,RESELLER
appnexus.com,4052,RESELLER
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
sekindo.com,22683,RESELLER
freewheel.tv,621569,RESELLER
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
brightcom.com,20796,DIRECT
smartadserver.com,2586,RESELLER
contextweb.com,561437,RESELLER
33across.com,33,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
lkqd.net,49,RESELLER,59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
Media.net,8CU8E29E5,RESELLER
OpenX.com,537100188,RESELLER
taboola.com,1129575,RESELLER,c228e6794e811952
openx.com,539154393,RESELLER
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
increaserev.com, 681209, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
pubmatic.com,156181,RESELLER,5d62403b186f2ace
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
openx.com, 539848768, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lkqd.net, 234, RESELLER, 59c49fa9598a0117
novoroll.com, a670c89d4a324e4, DIRECT
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
freewheel.tv, 735058, RESELLER
freewheel.tv, 735154, RESELLER
freewheel.tv, 735106, RESELLER
freewheel.tv, 735202, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
rtb.modulates.com, 270, DIRECT
rtb.modulates.com, 270, RESELLER
districtm.io, 101359, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
bidsxchange.com, 3545, DIRECT
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-7013416668205999, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
coxmt.com, 2000067982902, RESELLER
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
33across.com, 0010b00001rrmDAAAY, DIRECT
appnexus.com, 1001, RESELLER  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
indexexchange.com, 185506, RESELLER  #display

Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace #9Mediaonline
Freewheel.tv,295681,RESELLER #9Mediaonline
Advertising.com, 19011, RESELLER #9Mediaonline
lkqd.net, 51, RESELLER, 59c49fa9598a0117 #9Mediaonline
lkqd.com, 51, RESELLER, 59c49fa9598a0117 #9Mediaonline
taboola.com, 1085251, DIRECT, c228e6794e81195

gumgum.com, 13430, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
rubiconproject.com, 17258, RESELLER, 0bfd66d529a55807
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace

indexexchange.com, 187482, DIRECT
openx.com, 540105394, RESELLER, 6a698e2ec38604c6

adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
bidfluence.com, 68e6d75a-8355-4715-a10d-4cdac15190bc, RESELLER
contextweb.com, 560653, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
spotx.tv, 84548, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84548, RESELLER, 7842df1d2fe2db34
sharethrough.com, cb1640b0, RESELLER, d53b998a7bd4ecd2
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
yieldlab.net, 3888629, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
nativeads.com, 61734, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
google.com, pub-2379628242979855, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
districtm.io, 100919, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #
indexexchange.com, 186046, RESELLER #spotxchange
pubmatic.com, 156557, RESELLER #spotxchange
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #EBDA
MOBILE WEB
videmob.com, 9363d54f25edd099e28ac628f02917aa, DIRECT, 0de284bf2d40bd06
videmob.com, 9363d54f25edd099e28ac628f02917aa, RESELLER, 0de284bf2d40bd06
videmob.com, 82b11b30cc820e6fc33bab75600358f2, DIRECT, 0de284bf2d40bd06
videmob.com, 82b11b30cc820e6fc33bab75600358f2, RESELLER, 0de284bf2d40bd06
Adsolut.in, 2062, DIRECT
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
truvidplayer.com, 319, RESELLER
truvid.com, 319, RESELLER
brightroll.com, 80141305, RESELLER
brightroll.com, 80131713, RESELLER
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller
smartadserver.com, 1743, reseller
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pixfuture.com, 538929181, RESELLER
openx.com, 538929181, RESELLER, 6a698e2ec38604c6
openx.com, DIRECT, 539966405, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
appnexus.com, 1548, RESELLER, f5ab79cb980f11d1
contextweb.com, 560602, RESELLER, 89ff185a4c4e857
indexexchange.com, 183697, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15380, RESELLER
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, DIRECT
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace 
Mobfox.com, 74050, DIRECT
rhythmone.com, 4000889998, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 10625, RESELLER
advertising.com,8904,RESELLER
sovrn.com, 249816, DIRECT, fafdf38b16bf6b2b
lijit.com, 249816, DIRECT, fafdf38b16bf6b2b
sovrn.com, 221149, DIRECT, fafdf38b16bf6b2b
lijit.com, 254398, DIRECT, fafdf38b16bf6b2b
sovrn.com, 254398, DIRECT, fafdf38b16bf6b2b
lijit.com, 221149, DIRECT, fafdf38b16bf6b2b
appnexus.com, 2444, RESELLER
google.com, pub-2911924646228087, RESELLER
google.com, 21861615, RESELLER
rubiconproject.com, 17532, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17532, RESELLER, 0bfd66d529a55807
contextweb.com, 558825, RESELLER, 89ff185a4c4e857c
contextweb.com, 561238, RESELLER, 89ff185a4c4e857c
openx.com, 537127577, RESELLER, a698e2ec38604c6
districtm.io, 101392, DIRECT
pubmatic.com, 157119, RESELLER,5d62403b186f2ace
adtech.com, 10064.1, RESELLER
indexexchange.com,187482,DIRECT
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com,157119,RESELLER,5d62403b186f2ace
adtech.com,10064.1,RESELLER
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
indexexchange.com,187071,DIRECT
#gamezop-spm
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
appnexus.com, 2007, RESELLER
lijit.com,248396,reseller,fafdf38b16bf6b2b
pubmatic.com,156138,reseller,5d62403b186f2ace,#banner
rubiconproject.com,18890,reseller,0bfd66d529a55807 ,#ebda
adtech.com, 10979, RESELLER
adtech.com, 4658, RESELLER
adtech.com, 4899, RESELLER
adtrue.com, 2372, RESELLER
advertising.com, 12624, RESELLER
advertising.com, 21843, RESELLER
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
aol.com, 4899, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
atomx.com, atomx-184386, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 484721, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
improvedigital.com, 335, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER
indexexchange.com, 186329, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
outbrain.com, 01bdd99e5496b7573e1f9de24f6e961107, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156853, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100036876, RESELLER
smartadserver.com, 1097, RESELLER
smartadserver.com, 1827, RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
vertamedia.com,283422, RESELLER, 7de89dc7742b5b11
33across.com,0010b00001sgjDsAAI,DIRECT,bbea06d9c4d2853c  #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace #video
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
advertising.com,12543,RESELLER #video
lkqd.com,293,RESELLER,59c49fa9598a0117 #video
lkqd.net,293,RESELLER,59c49fa9598a0117 #video
spotxchange.com,139883,RESELLER,7842df1d2fe2db34 #video
spotx.tv,139883,RESELLER,7842df1d2fe2db34 #video
sonobi.com,f0e1159c80,RESELLER #display
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
districtm.io, 101158, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
mediawayss.com, 530, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com,2933,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

33across.com,0010b00001sgjDsAAI,DIRECT,bbea06d9c4d2853c  
display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 
display
pubmatic.com,156423,RESELLER,5d62403b186f2ace
display
pubmatic.com,156832,RESELLER,5d62403b186f2ace
video
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
display
indexexchange.com,185506,RESELLER 
display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 
display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f 
display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
display
appnexus.com,1001,RESELLER
display
appnexus.com,3135,RESELLER 
display
openx.com,537120563,RESELLER,6a698e2ec38604c6 
display
openx.com,539392223,RESELLER,6a698e2ec38604c6
display
criteo.com,3450,RESELLER
display
adtech.com,9993,RESELLER
display
aolcloud.net,9993,RESELLER 
display
advertising.com,12543,RESELLER 
video
lkqd.com,293,RESELLER,59c49fa9598a0117 
video
lkqd.net,293,RESELLER,59c49fa9598a0117 
video
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
video
spotx.tv,139883,RESELLER,7842df1d2fe2db34
video
sonobi.com,f0e1159c80,RESELLER 
display
contextweb.com,561516,RESELLER,89ff185a4c4e857c 
display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER 
display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER 
display
districtm.io, 101158, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
mediawayss.com, 530, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com,2933,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
#AdSpruce
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
advertising.com, 16178, RESELLER
advertising.com, 19011, RESELLER
advertising.com, 21994, RESELLER
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
beachfront.com, 11604, RESELLER, e2541279e8e2ca4d
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
freewheel.tv, 299345, RESELLER
freewheel.tv, 451857, RESELLER
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 780913, DIRECT
freewheel.tv, 780977, RESELLER
freewheel.tv, 295681, RESELLER
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
gothamads.com, 126, RESELLER
improvedigital.com, 1154, RESELLER
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 51, RESELLER, 59c49fa9598a0117
loopme.com, 6522, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
smartadserver.com, 1692, RESELLER
sovrn.com,257611, RESELLER, fafdf38b16bf6b2b
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c #display
somoaudience.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
mobileadtrading.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
vdo.ai, 658, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, RESELLER
avantisvideo.com, 7784, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
appnexus.com, 3391, RESELLER, f5ab79cb980f11d1
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
freewheel.tv, 848545, RESELLER
freewheel.tv, 848561, RESELLER
google.com, 27367402, RESELLER, f08c47fec0942fa0 indexexchange.com, 187558, RESELLER
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0 
google.com, pub-6968738577620513, RESELLER
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
appnexus.com, 2007, RESELLER